dev/templates/blog-single.jade
extends _layout
block content
	main.main-content
		.page__top(style="background-image: url(img/blog-bg.jpg)")
			.container
				.page__top__inner
					h1.page__top-title Блог
		.blog__page.container
			.blog__page-content
				.blog-single
					img(src="img/blog-single.jpg", alt="")
					.blog-single__inner
						h2.single__title Постоянный рост и сфера нашей активности
						p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем структуры требуют определения и уточнения  овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание систем Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создани Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем структуры требуют определения и уточнения  овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание систем Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создани
						p однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создани Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем структуры требуют определения и уточнения  овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание систем Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создани
						p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем структуры требуют определения и уточнения  овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание систем Не следует,
						.blog-single__bottom.cf
							span.blog-single__date 17.03.2017
							.blog-single__socials


			aside.blog-sidebar
				.sidebar__block
					h5.sidebar__block-title Категории
					ul.sidebar-menu
						li
							a(href="#") Категория номер 1
						li
							a(href="#") Категория номер 2
						li
							a(href="#") Категория номер 3
						li
							a(href="#") Категория номер 4
						li
							a(href="#") Категория номер 5
						li
							a(href="#") Категория номер 6
						li
							a(href="#") Категория номер 7
				.sidebar__block
					h5.sidebar__block-title Популярные посты
					ul.sidebar-popular
						li.cf
							a.full-link(href="#")
							img.sidebar-popular__img(src="img/home-b1.jpg", alt="")
							p.sidebar-popular__text Развитие различных форм деятельности позволяет выполнять 
						li.cf
							a.full-link(href="#")
							img.sidebar-popular__img(src="img/home-b1.jpg", alt="")
							p.sidebar-popular__text Развитие различных форм деятельности позволяет выполнять 
						li.cf
							a.full-link(href="#")
							img.sidebar-popular__img(src="img/home-b1.jpg", alt="")
							p.sidebar-popular__text Развитие различных форм деятельности позволяет выполнять 
						li.cf
							a.full-link(href="#")
							img.sidebar-popular__img(src="img/home-b1.jpg", alt="")
							p.sidebar-popular__text Развитие различных форм деятельности позволяет выполнять 
				.sidebar__form
					p.sidebar__form-title Заказать звонок
					form
						input.sidebar__form-input(type="text" placeholder="Имя")
						input.sidebar__form-input(type="text" placeholder="Телефон")
						input.btn(type="submit" value="Отправить")









block inlineScripts

public/blog-single.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="#" class="site-header__logo alignleft"><img src="img/logo.png" alt=""/></a>
          <div class="site-header__menu alignright">
            <ul class="site-header__nav">
              <li class="menu-item-has-children"><a href="#">бренды</a>
                <ul class="sub-menu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                  <li><a href="#">Sub very long item looong 4</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#">Услуги</a>
                <ul class="sub-menu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                  <li><a href="#">Sub very long item looong 4</a></li>
                </ul>
              </li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">контакты</a></li>
            </ul><a href="tel:+74951503993" class="site-header__tel">+7 (495) 150-39-93</a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/blog-bg.jpg)" class="page__top">
          <div class="container">
            <div class="page__top__inner">
              <h1 class="page__top-title">Блог</h1>
            </div>
          </div>
        </div>
        <div class="blog__page container">
          <div class="blog__page-content">
            <div class="blog-single"><img src="img/blog-single.jpg" alt=""/>
              <div class="blog-single__inner">
                <h2 class="single__title">Постоянный рост и сфера нашей активности</h2>
                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем структуры требуют определения и уточнения  овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание систем Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создани Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем структуры требуют определения и уточнения  овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание систем Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создани</p>
                <p>однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создани Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем структуры требуют определения и уточнения  овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание систем Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создани</p>
                <p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем структуры требуют определения и уточнения  овседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации позиций, занимаем Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание систем Не следует,</p>
                <div class="blog-single__bottom cf"><span class="blog-single__date">17.03.2017</span>
                  <div class="blog-single__socials"></div>
                </div>
              </div>
            </div>
          </div>
          <aside class="blog-sidebar">
            <div class="sidebar__block">
              <h5 class="sidebar__block-title">Категории</h5>
              <ul class="sidebar-menu">
                <li><a href="#">Категория номер 1</a></li>
                <li><a href="#">Категория номер 2</a></li>
                <li><a href="#">Категория номер 3</a></li>
                <li><a href="#">Категория номер 4</a></li>
                <li><a href="#">Категория номер 5</a></li>
                <li><a href="#">Категория номер 6</a></li>
                <li><a href="#">Категория номер 7</a></li>
              </ul>
            </div>
            <div class="sidebar__block">
              <h5 class="sidebar__block-title">Популярные посты</h5>
              <ul class="sidebar-popular">
                <li class="cf"><a href="#" class="full-link"></a><img src="img/home-b1.jpg" alt="" class="sidebar-popular__img"/>
                  <p class="sidebar-popular__text">Развитие различных форм деятельности позволяет выполнять </p>
                </li>
                <li class="cf"><a href="#" class="full-link"></a><img src="img/home-b1.jpg" alt="" class="sidebar-popular__img"/>
                  <p class="sidebar-popular__text">Развитие различных форм деятельности позволяет выполнять </p>
                </li>
                <li class="cf"><a href="#" class="full-link"></a><img src="img/home-b1.jpg" alt="" class="sidebar-popular__img"/>
                  <p class="sidebar-popular__text">Развитие различных форм деятельности позволяет выполнять </p>
                </li>
                <li class="cf"><a href="#" class="full-link"></a><img src="img/home-b1.jpg" alt="" class="sidebar-popular__img"/>
                  <p class="sidebar-popular__text">Развитие различных форм деятельности позволяет выполнять </p>
                </li>
              </ul>
            </div>
            <div class="sidebar__form">
              <p class="sidebar__form-title">Заказать звонок</p>
              <form>
                <input type="text" placeholder="Имя" class="sidebar__form-input"/>
                <input type="text" placeholder="Телефон" class="sidebar__form-input"/>
                <input type="submit" value="Отправить" class="btn"/>
              </form>
            </div>
          </aside>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-top__inner"><a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""/></a>
            <p class="footer-loc footer-text">г. Москва, 109004, ул. Земляной Вал, 50А/8 с2</p><a href="tel:+74951503993" class="footer-tel footer-text">+7 (495) 150-39-93</a><a href="mailto:info@navicadata.ru" class="footer-email footer-text">info@navicadata.ru</a>
            <div class="footer-social"><a href="#" style="background-image: url(img/footer-vk.png)"></a><a href="#" style="background-image: url(img/footer-fb.png)"></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container cf">
          <p class="copyright alignleft">© 2017 Navicadata. Все права защищены.</p>
          <p class="madein alignright">Разработка сайта: <a href="http://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArmtIZw2SGzNnEOhd5D5OHV7XJOK8UI98"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
