public/brand.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="#" class="site-header__logo alignleft"><img src="img/logo.png" alt=""/></a>
          <div class="site-header__menu alignright">
            <ul class="site-header__nav">
              <li class="menu-item-has-children"><a href="#">бренды</a>
                <ul class="sub-menu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                  <li><a href="#">Sub very long item looong 4</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#">Услуги</a>
                <ul class="sub-menu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                  <li><a href="#">Sub very long item looong 4</a></li>
                </ul>
              </li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">контакты</a></li>
            </ul><a href="tel:+74951503993" class="site-header__tel">+7 (495) 150-39-93</a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/brand-bg.jpg)" class="page__top"></div>
        <div class="blog__page container brands__page">
          <div class="blog__page-content brands__content"><img src="img/nutanix-logo.png" alt="" class="brand-logo"/>
            <p>Мы предоставляем нашим клиентам технологии для создания прозрачных корпоративных IT инфраструктур нового поколения, путем объединения функций обработки, хранения данных и виртуализации в готовое "под ключ" гиперконвергентное решение. Наиболее передовые дата-центры в мире полагаются на веб-масштабируемые облачные технологии Nutanix для поддержки своих критически важных приложений любого масштаба и уровня сложности.</p>
            <p>Отдел продаж: <a href="mailto:sales@navicadata.ru">sales@navicadata.ru</a><br/>Техническая консультация: <a href="mailto:nutanix-support@navicadata.ru">nutanix-support@navicadata.ru</a></p>
            <p> &nbsp;</p>
            <div class="video-wrapper">
              <iframe src="https://www.youtube.com/embed/wRbqnB3vhCI" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            </div>
            <h3>Вызовы, стоящие сегодня перед корпоративными IT службами</h3>
            <p>От IT инфраструктур ожидают выполнения все большего объема работы, с повышением темпов при существенном уменьшении затрат. Требуются новые способы быстрого разворачивания бизнес-приложений и ИТ-услуг при снижении общей стоимости владения. </p>
            <ul class="brands__page-list">
              <li style="background-image: url(img/brp1.png)">
                <p class="brands__page-list__title">Дорого и сложно</p>
                <p class="brands__page-list__description">Приобретение, развертывание, управление и масштабирование инфраструктуры центров обработки данных требуют больших финансовых и временных затрат.</p>
              </li>
              <li style="background-image: url(img/brp2.png)">
                <p class="brands__page-list__title">Разбиение IT на изолированные участки</p>
                <p class="brands__page-list__description">Построение IT инфраструктур, созданных с помощью раздельных серверов, систем хранения данных и локализованного сетевого доступа, приводит к отсутствию гибкости и требует узкоспециальных знаний.</p>
              </li>
              <li style="background-image: url(img/brp3.png)">
                <p class="brands__page-list__title">Нет времени для внедрения инноваций</p>
                <p class="brands__page-list__description">Большая часть времени уходит на решение эксплуатационных вопросов, при этом не уделяется должного внимания инновациям.</p>
              </li>
            </ul>
            <p>Современные IT службы требуют инфраструктуру нового поколения, обеспечивающую гибкость и экономику сопоставимую с публичными облачными сервисами, но с сохранением безопасности и надежности приватных дата-центров.</p>
            <h3>Что представляет собой гиперконвергентная инфраструктура?</h3>
            <p>Гиперконвергентная инфраструктура комбинирует функции обработки и хранения данных внутри физических серверов на базе процессоров x86, объединенных в горизонтально-масштабируемые кластера. За счет этого значительно сокращается потребление электроэнергии и места в ЦОД-ах, так же как нивелируются проблемы традиционных подходов к хранению данных. </p><img src="img/brp-img1.jpg" alt=""/>
            <h3>Упрощение IT инфраструктуры</h3>
            <p>Благодаря объединению функций хранения данных и слоя виртуализации в едином решении от Nutanix, устраняется зависимость от устаревших гипервизоров и обеспечивается прозрачность прослойки виртуализации. Интегрированная платформа управления обеспечивает реальное управление инфраструктурой "одним щелчком", включая аналитику и автоматическое устранение сбоев. </p><img src="img/brp-img2.jpg" alt=""/>
            <div style="background-image: url(img/gray-ico.png)" class="gray-block cf with-ico">
              <h3>Включите мобильность приложений</h3>
              <p>App Mobility Fabric (AMF) представляет собой набор ключевых технологий, благодаря которым приложения не "запираются" в рамках корпоративной IT платформы, а могут перемещаться вместе с данными между приватными и публичными облачными средами. Такая мобильность позволяет IT руководителям самостоятельно решать, когда и как они будут использовать приватные и публичные облачные инфраструктуры, исходя только из потребностей бизнеса. </p>
            </div>
            <h3>Как мы это делаем</h3>
            <p>Гиперконвергентные решения Nutanix уникальны ввиду использования только веб-масштабируемых технологий и архитектурных подходов, берущих свое начало в крупнейших интернет и облачных компаниях (таких как Google, Facebook и Amazon). </p>
            <ul class="brands__page-list">
              <li style="background-image: url(img/brp4.png)">
                <p class="brands__page-list__title">Весь интеллект – в программном обеспечении</p>
                <p class="brands__page-list__description">100% программно-определяемая технология, которая не зависит от специализированных аппаратных средств при обеспечении максимальных параметров устойчивости, производительности и доступности. Получение новых возможностей и функционала не требует обновления аппаратного обеспечения.</p>
              </li>
              <li style="background-image: url(img/brp5.png)">
                <p class="brands__page-list__title">Распределение всего и вся</p>
                <p class="brands__page-list__description">Все данные, метаданные и процессы распределяются по всему кластеру, устраняя "бутылочные горлышки" производительности и обеспечивая прогнозируемую масштабируемость без ограничений.</p>
              </li>
              <li style="background-image: url(img/brp6.png)">
                <p class="brands__page-list__title">Автоматизация и аналитика</p>
                <p class="brands__page-list__description">Мощная, глубокая автоматизация и мониторинг инфраструктуры для эффективного управления данными, в сочетании с программным REST интерфейсом для интеграции с инструментами управления центрами данных.</p>
              </li>
              <li style="background-image: url(img/brp7.png)">
                <p class="brands__page-list__title">Само-излечение</p>
                <p class="brands__page-list__description">Спроектировано быть устойчивым к отказам компонентов путем локализации неисправностей и автоматического восстановления без выключения всей системы.</p>
              </li>
            </ul>
            <h3>Преимущества для Вас</h3>
            <ul class="brands__page-list two-col">
              <li style="background-image: url(img/brp8.png)">
                <p class="brands__page-list__title">Снижение затрат</p>
                <p class="brands__page-list__description">Снижение капитальных и эксплуатационных расходов на 40-60%.</p>
              </li>
              <li style="background-image: url(img/brp9.png)">
                <p class="brands__page-list__title">Безграничная масштабируемость</p>
                <p class="brands__page-list__description">Предсказуемое масштабирование инфраструктуры без ограничений.</p>
              </li>
              <li style="background-image: url(img/brp10.png)">
                <p class="brands__page-list__title">Время для ИТ-инноваций</p>
                <p class="brands__page-list__description">Бесплатные ИТ-ресурсы с фокусом на ваши важные бизнес-инициативы и настоящие инновации.</p>
              </li>
              <li style="background-image: url(img/brp11.png)">
                <p class="brands__page-list__title">Cамый быстрый ввод в эксплуатацию</p>
                <p class="brands__page-list__description">Ввод в промышленную эксплуатацию при покупке, развертывании и управлении инфраструктурой происходит в 8 раз быстрее.</p>
              </li>
              <li style="background-image: url(img/brp12.png)">
                <p class="brands__page-list__title">Наименьший расход ресурсов</p>
                <p class="brands__page-list__description">Снижение энергопотребления, расходов на охлаждение и занимаемого места в центрах обработки данных до 90%, с применением форм-фактора 2U.</p>
              </li>
            </ul>
            <div class="gray-block cf">
              <h3>Любые нагрузки любых масштабов</h3>
              <ul class="complete-list two-col">
                <li>Виртуализация рабочих мест VMware Horizon w/ View</li>
                <li>Hadoop</li>
                <li>VMware vRealize</li>
                <li>Унифицированные коммуникации</li>
                <li>Microsoft Exchange</li>
                <li>Oracle</li>
                <li>SAP</li>
                <li>Виртуализация рабочих мест Citrix XenDesktop и XenApp</li>
                <li>Splunk</li>
                <li>Microsoft Sharepoint</li>
                <li>Microsoft SQL Server</li>
                <li>Приватные облачные решения Microsoft Azure Pack</li>
              </ul>
            </div>
          </div>
          <aside class="blog-sidebar">
            <div class="sidebar__block">
              <h5 class="sidebar__block-title">Бренды</h5>
              <ul class="sidebar-menu brands-menu">
                <li class="menu-item-has-children active"><a href="#">NUTANIX</a>
                  <ul class="sub-menu">
                    <li><a href="#">О nutanix</a></li>
                    <li><a href="#">Обзор решений</a></li>
                    <li><a href="#">Продукты</a></li>
                    <li><a href="#">Prism</a></li>
                    <li><a href="#">Acropolis</a></li>
                  </ul>
                </li>
                <li><a href="#">ArgoTech</a></li>
                <li><a href="#">Arista</a></li>
                <li><a href="#">GeoVision</a></li>
                <li><a href="#">KEMP</a></li>
                <li><a href="#">QTECH</a></li>
                <li><a href="#">D-Link</a></li>
                <li><a href="#">Huawei</a></li>
                <li><a href="#">ECI</a></li>
                <li><a href="#">ИРЭ-Полюс</a></li>
              </ul>
            </div>
            <div class="sidebar__form">
              <p class="sidebar__form-title">Заказать звонок</p>
              <form>
                <input type="text" placeholder="Имя" class="sidebar__form-input"/>
                <input type="text" placeholder="Телефон" class="sidebar__form-input"/>
                <input type="submit" value="Отправить" class="btn"/>
              </form>
            </div>
          </aside>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-top__inner"><a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""/></a>
            <p class="footer-loc footer-text">г. Москва, 109004, ул. Земляной Вал, 50А/8 с2</p><a href="tel:+74951503993" class="footer-tel footer-text">+7 (495) 150-39-93</a><a href="mailto:info@navicadata.ru" class="footer-email footer-text">info@navicadata.ru</a>
            <div class="footer-social"><a href="#" style="background-image: url(img/footer-vk.png)"></a><a href="#" style="background-image: url(img/footer-fb.png)"></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container cf">
          <p class="copyright alignleft">© 2017 Navicadata. Все права защищены.</p>
          <p class="madein alignright">Разработка сайта: <a href="http://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArmtIZw2SGzNnEOhd5D5OHV7XJOK8UI98"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/brand.jade
extends _layout
block content
	main.main-content
		.page__top(style="background-image: url(img/brand-bg.jpg)")
		.blog__page.container.brands__page
			.blog__page-content.brands__content
				img.brand-logo(src="img/nutanix-logo.png", alt="")
				p Мы предоставляем нашим клиентам технологии для создания прозрачных корпоративных IT инфраструктур нового поколения, путем объединения функций обработки, хранения данных и виртуализации в готовое "под ключ" гиперконвергентное решение. Наиболее передовые дата-центры в мире полагаются на веб-масштабируемые облачные технологии Nutanix для поддержки своих критически важных приложений любого масштаба и уровня сложности.
				p Отдел продаж: 
					a(href="mailto:sales@navicadata.ru") sales@navicadata.ru
					br
					| Техническая консультация: 
					a(href="mailto:nutanix-support@navicadata.ru") nutanix-support@navicadata.ru
				p  &nbsp;
				.video-wrapper
					iframe(src="https://www.youtube.com/embed/wRbqnB3vhCI", frameborder="0" allowfullscreen)
				h3 Вызовы, стоящие сегодня перед корпоративными IT службами
				p От IT инфраструктур ожидают выполнения все большего объема работы, с повышением темпов при существенном уменьшении затрат. Требуются новые способы быстрого разворачивания бизнес-приложений и ИТ-услуг при снижении общей стоимости владения. 
				ul.brands__page-list
					li(style="background-image: url(img/brp1.png)")
						p.brands__page-list__title Дорого и сложно
						p.brands__page-list__description Приобретение, развертывание, управление и масштабирование инфраструктуры центров обработки данных требуют больших финансовых и временных затрат.
					li(style="background-image: url(img/brp2.png)")
						p.brands__page-list__title Разбиение IT на изолированные участки
						p.brands__page-list__description Построение IT инфраструктур, созданных с помощью раздельных серверов, систем хранения данных и локализованного сетевого доступа, приводит к отсутствию гибкости и требует узкоспециальных знаний.
					li(style="background-image: url(img/brp3.png)")
						p.brands__page-list__title Нет времени для внедрения инноваций
						p.brands__page-list__description Большая часть времени уходит на решение эксплуатационных вопросов, при этом не уделяется должного внимания инновациям.
				p Современные IT службы требуют инфраструктуру нового поколения, обеспечивающую гибкость и экономику сопоставимую с публичными облачными сервисами, но с сохранением безопасности и надежности приватных дата-центров.
				h3 Что представляет собой гиперконвергентная инфраструктура?
				p Гиперконвергентная инфраструктура комбинирует функции обработки и хранения данных внутри физических серверов на базе процессоров x86, объединенных в горизонтально-масштабируемые кластера. За счет этого значительно сокращается потребление электроэнергии и места в ЦОД-ах, так же как нивелируются проблемы традиционных подходов к хранению данных. 
				img(src="img/brp-img1.jpg", alt="")
				h3 Упрощение IT инфраструктуры
				p Благодаря объединению функций хранения данных и слоя виртуализации в едином решении от Nutanix, устраняется зависимость от устаревших гипервизоров и обеспечивается прозрачность прослойки виртуализации. Интегрированная платформа управления обеспечивает реальное управление инфраструктурой "одним щелчком", включая аналитику и автоматическое устранение сбоев. 
				img(src="img/brp-img2.jpg", alt="")
				.gray-block.cf.with-ico(style="background-image: url(img/gray-ico.png)")
					h3 Включите мобильность приложений
					p App Mobility Fabric (AMF) представляет собой набор ключевых технологий, благодаря которым приложения не "запираются" в рамках корпоративной IT платформы, а могут перемещаться вместе с данными между приватными и публичными облачными средами. Такая мобильность позволяет IT руководителям самостоятельно решать, когда и как они будут использовать приватные и публичные облачные инфраструктуры, исходя только из потребностей бизнеса. 
				h3 Как мы это делаем
				p Гиперконвергентные решения Nutanix уникальны ввиду использования только веб-масштабируемых технологий и архитектурных подходов, берущих свое начало в крупнейших интернет и облачных компаниях (таких как Google, Facebook и Amazon). 
				ul.brands__page-list
					li(style="background-image: url(img/brp4.png)")
						p.brands__page-list__title Весь интеллект – в программном обеспечении
						p.brands__page-list__description 100% программно-определяемая технология, которая не зависит от специализированных аппаратных средств при обеспечении максимальных параметров устойчивости, производительности и доступности. Получение новых возможностей и функционала не требует обновления аппаратного обеспечения.
					li(style="background-image: url(img/brp5.png)")
						p.brands__page-list__title Распределение всего и вся
						p.brands__page-list__description Все данные, метаданные и процессы распределяются по всему кластеру, устраняя "бутылочные горлышки" производительности и обеспечивая прогнозируемую масштабируемость без ограничений.
					li(style="background-image: url(img/brp6.png)")
						p.brands__page-list__title Автоматизация и аналитика
						p.brands__page-list__description Мощная, глубокая автоматизация и мониторинг инфраструктуры для эффективного управления данными, в сочетании с программным REST интерфейсом для интеграции с инструментами управления центрами данных.
					li(style="background-image: url(img/brp7.png)")
						p.brands__page-list__title Само-излечение
						p.brands__page-list__description Спроектировано быть устойчивым к отказам компонентов путем локализации неисправностей и автоматического восстановления без выключения всей системы.
				h3 Преимущества для Вас
				ul.brands__page-list.two-col
					li(style="background-image: url(img/brp8.png)")
						p.brands__page-list__title Снижение затрат
						p.brands__page-list__description Снижение капитальных и эксплуатационных расходов на 40-60%.
					li(style="background-image: url(img/brp9.png)")
						p.brands__page-list__title Безграничная масштабируемость
						p.brands__page-list__description Предсказуемое масштабирование инфраструктуры без ограничений.
					li(style="background-image: url(img/brp10.png)")
						p.brands__page-list__title Время для ИТ-инноваций
						p.brands__page-list__description Бесплатные ИТ-ресурсы с фокусом на ваши важные бизнес-инициативы и настоящие инновации.
					li(style="background-image: url(img/brp11.png)")
						p.brands__page-list__title Cамый быстрый ввод в эксплуатацию
						p.brands__page-list__description Ввод в промышленную эксплуатацию при покупке, развертывании и управлении инфраструктурой происходит в 8 раз быстрее.
					li(style="background-image: url(img/brp12.png)")
						p.brands__page-list__title Наименьший расход ресурсов
						p.brands__page-list__description Снижение энергопотребления, расходов на охлаждение и занимаемого места в центрах обработки данных до 90%, с применением форм-фактора 2U.
				.gray-block.cf
					h3 Любые нагрузки любых масштабов
					ul.complete-list.two-col
						li Виртуализация рабочих мест VMware Horizon w/ View
						li Hadoop
						li VMware vRealize
						li Унифицированные коммуникации
						li Microsoft Exchange
						li Oracle
						li SAP
						li Виртуализация рабочих мест Citrix XenDesktop и XenApp
						li Splunk
						li Microsoft Sharepoint
						li Microsoft SQL Server
						li Приватные облачные решения Microsoft Azure Pack






			aside.blog-sidebar
				.sidebar__block
					h5.sidebar__block-title Бренды
					ul.sidebar-menu.brands-menu
						li.menu-item-has-children.active
							a(href="#") NUTANIX
							ul.sub-menu
								li
									a(href="#") О nutanix
								li
									a(href="#") Обзор решений
								li
									a(href="#") Продукты
								li
									a(href="#") Prism
								li
									a(href="#") Acropolis
						li
							a(href="#") ArgoTech
						li
							a(href="#") Arista
						li
							a(href="#") GeoVision
						li
							a(href="#") KEMP
						li
							a(href="#") QTECH
						li
							a(href="#") D-Link
						li
							a(href="#") Huawei
						li
							a(href="#") ECI
						li
							a(href="#") ИРЭ-Полюс
				
				.sidebar__form
					p.sidebar__form-title Заказать звонок
					form
						input.sidebar__form-input(type="text" placeholder="Имя")
						input.sidebar__form-input(type="text" placeholder="Телефон")
						input.btn(type="submit" value="Отправить")









block inlineScripts
