public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="#" class="site-header__logo alignleft"><img src="img/logo.png" alt=""/></a>
          <div class="site-header__menu alignright">
            <ul class="site-header__nav">
              <li class="menu-item-has-children"><a href="#">бренды</a>
                <ul class="sub-menu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                  <li><a href="#">Sub very long item looong 4</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#">Услуги</a>
                <ul class="sub-menu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                  <li><a href="#">Sub very long item looong 4</a></li>
                </ul>
              </li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">контакты</a></li>
            </ul><a href="tel:+74951503993" class="site-header__tel">+7 (495) 150-39-93</a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/index-bg.jpg)" class="page__top">
          <div class="container">
            <div class="page__top__inner">
              <h1 class="page__top-title">Официальный дистрибьютор IT оборудования</h1>
              <p class="page__top-subtitle">Компания Навика Дата является официальным дистрибьютором ведущих мировых вендоров.</p><a href="#" class="btn btn--green">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="home-brands simple-section">
          <div class="container">
            <h2 class="simple-title">Наши бренды</h2>
            <div class="home-brands__list">
              <div class="home-brands__item"><img src="img/br1.png" alt=""/></div>
              <div class="home-brands__item"><img src="img/br2.png" alt=""/></div>
              <div class="home-brands__item"><img src="img/br3.png" alt=""/></div>
              <div class="home-brands__item"><img src="img/br4.png" alt=""/></div>
              <div class="home-brands__item"><img src="img/br5.png" alt=""/></div>
              <div class="home-brands__item"><img src="img/br6.png" alt=""/></div>
              <div class="home-brands__item"><img src="img/br7.png" alt=""/></div>
              <div class="home-brands__item"><img src="img/br8.png" alt=""/></div>
              <div class="home-brands__item"><img src="img/br9.png" alt=""/></div>
              <div class="home-brands__item"><img src="img/br10.png" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="home-complex simple-section">
          <div class="container">
            <h2 class="simple-title simple-title--white">Комплексные решения</h2>
            <p class="simple-subheading">Помимо IT оборудования, мы также предлагаем полный спектр сопутствующих услуг:</p>
            <div class="home-complex__list">
              <div class="home-complex__item"><a href="#" class="full-link"></a>
                <div class="home-complex__item-ico"><img src="img/c1.png" alt=""/></div><span class="home-complex__item-text">Логистические и транспортные услуги</span>
              </div>
              <div class="home-complex__item"><a href="#" class="full-link"></a>
                <div class="home-complex__item-ico"><img src="img/c2.png" alt=""/></div><span class="home-complex__item-text">IT аутсорсинг</span>
              </div>
              <div class="home-complex__item"><a href="#" class="full-link"></a>
                <div class="home-complex__item-ico"><img src="img/c3.png" alt=""/></div><span class="home-complex__item-text">IT консалтинг</span>
              </div>
              <div class="home-complex__item"><a href="#" class="full-link"></a>
                <div class="home-complex__item-ico"><img src="img/c4.png" alt=""/></div><span class="home-complex__item-text">Организация услуг защищенной связи и передачи данных</span>
              </div>
              <div class="home-complex__item"><a href="#" class="full-link"></a>
                <div class="home-complex__item-ico"><img src="img/c5.png" alt=""/></div><span class="home-complex__item-text">Предоставление облачных сервисов</span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-blog simple-section">
          <div class="container">
            <h2 class="simple-title">Блог</h2>
            <div class="home-blog__slider">
              <div class="home-blog__slider-col">
                <div class="home-blog__slider-item blog__item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/home-b1.jpg)" class="blog__item-img"></div>
                  <div class="blog__item-content">
                    <h3 class="blog__item-title">Постоянный рост и сфера нашей активности нашей активности</h3>
                    <p class="blog__item-description">Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов</p>
                    <div class="blog__item-date--wrapper cf"><span class="blog__item-date">17.03.2017</span><span class="blog__item-more"></span></div>
                  </div>
                </div>
                <div class="home-blog__slider-item blog__item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/home-b2.jpg)" class="blog__item-img"></div>
                  <div class="blog__item-content">
                    <h3 class="blog__item-title">Постоянный рост и сфера нашей активности</h3>
                    <p class="blog__item-description">Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов</p>
                    <div class="blog__item-date--wrapper cf"><span class="blog__item-date">17.03.2017</span><span class="blog__item-more"></span></div>
                  </div>
                </div>
              </div>
              <div class="home-blog__slider-col">
                <div class="home-blog__slider-item cf blog__item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/home-b1.jpg)" class="blog__item-img"></div>
                  <div class="blog__item-content">
                    <h3 class="blog__item-title">Постоянный рост и сфера нашей активности</h3>
                    <p class="blog__item-description">Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов</p>
                    <div class="blog__item-date--wrapper cf"><span class="blog__item-date">17.03.2017</span><span class="blog__item-more"></span></div>
                  </div>
                </div>
                <div class="home-blog__slider-item cf blog__item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/home-b1.jpg)" class="blog__item-img"></div>
                  <div class="blog__item-content">
                    <h3 class="blog__item-title">Постоянный рост и сфера нашей активности</h3>
                    <p class="blog__item-description">Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов</p>
                    <div class="blog__item-date--wrapper cf"><span class="blog__item-date">17.03.2017</span><span class="blog__item-more"></span></div>
                  </div>
                </div>
              </div>
              <div class="home-blog__slider-col">
                <div class="home-blog__slider-item blog__item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/home-b1.jpg)" class="blog__item-img"></div>
                  <div class="blog__item-content">
                    <h3 class="blog__item-title">Постоянный рост и сфера нашей активности нашей активности</h3>
                    <p class="blog__item-description">Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов</p>
                    <div class="blog__item-date--wrapper cf"><span class="blog__item-date">17.03.2017</span><span class="blog__item-more"></span></div>
                  </div>
                </div>
                <div class="home-blog__slider-item blog__item"><a href="#" class="full-link"></a>
                  <div style="background-image: url(img/home-b2.jpg)" class="blog__item-img"></div>
                  <div class="blog__item-content">
                    <h3 class="blog__item-title">Постоянный рост и сфера нашей активности</h3>
                    <p class="blog__item-description">Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов</p>
                    <div class="blog__item-date--wrapper cf"><span class="blog__item-date">17.03.2017</span><span class="blog__item-more"></span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-top__inner"><a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""/></a>
            <p class="footer-loc footer-text">г. Москва, 109004, ул. Земляной Вал, 50А/8 с2</p><a href="tel:+74951503993" class="footer-tel footer-text">+7 (495) 150-39-93</a><a href="mailto:info@navicadata.ru" class="footer-email footer-text">info@navicadata.ru</a>
            <div class="footer-social"><a href="#" style="background-image: url(img/footer-vk.png)"></a><a href="#" style="background-image: url(img/footer-fb.png)"></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container cf">
          <p class="copyright alignleft">© 2017 Navicadata. Все права защищены.</p>
          <p class="madein alignright">Разработка сайта: <a href="http://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/index.jade
extends _layout
block content
	main.main-content
		.page__top(style="background-image: url(img/index-bg.jpg)")
			.container
				.page__top__inner
					h1.page__top-title Официальный дистрибьютор IT оборудования
					p.page__top-subtitle Компания Навика Дата является официальным дистрибьютором ведущих мировых вендоров.
					a.btn.btn--green(href="#") Подробнее
		.home-brands.simple-section
			.container
				h2.simple-title Наши бренды
				.home-brands__list
					.home-brands__item
						img(src="img/br1.png", alt="")
					.home-brands__item
						img(src="img/br2.png", alt="")
					.home-brands__item
						img(src="img/br3.png", alt="")
					.home-brands__item
						img(src="img/br4.png", alt="")
					.home-brands__item
						img(src="img/br5.png", alt="")
					.home-brands__item
						img(src="img/br6.png", alt="")
					.home-brands__item
						img(src="img/br7.png", alt="")
					.home-brands__item
						img(src="img/br8.png", alt="")
					.home-brands__item
						img(src="img/br9.png", alt="")
					.home-brands__item
						img(src="img/br10.png", alt="")
		.home-complex.simple-section
			.container
				h2.simple-title.simple-title--white Комплексные решения
				p.simple-subheading Помимо IT оборудования, мы также предлагаем полный спектр сопутствующих услуг:
				.home-complex__list
					.home-complex__item
						a.full-link(href="#")
						.home-complex__item-ico
							img(src="img/c1.png", alt="")
						span.home-complex__item-text Логистические и транспортные услуги
					.home-complex__item
						a.full-link(href="#")
						.home-complex__item-ico
							img(src="img/c2.png", alt="")
						span.home-complex__item-text IT аутсорсинг
					.home-complex__item
						a.full-link(href="#")
						.home-complex__item-ico
							img(src="img/c3.png", alt="")
						span.home-complex__item-text IT консалтинг
					.home-complex__item
						a.full-link(href="#")
						.home-complex__item-ico
							img(src="img/c4.png", alt="")
						span.home-complex__item-text Организация услуг защищенной связи и передачи данных
					.home-complex__item
						a.full-link(href="#")
						.home-complex__item-ico
							img(src="img/c5.png", alt="")
						span.home-complex__item-text Предоставление облачных сервисов
		.home-blog.simple-section
			.container
				h2.simple-title Блог
				.home-blog__slider
					.home-blog__slider-col
						.home-blog__slider-item.blog__item
							a.full-link(href="#")
							.blog__item-img(style="background-image: url(img/home-b1.jpg)")
							.blog__item-content
								h3.blog__item-title Постоянный рост и сфера нашей активности нашей активности
								p.blog__item-description Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов
								.blog__item-date--wrapper.cf
									span.blog__item-date 17.03.2017
									span.blog__item-more
						.home-blog__slider-item.blog__item
							a.full-link(href="#")
							.blog__item-img(style="background-image: url(img/home-b2.jpg)")
							.blog__item-content
								h3.blog__item-title Постоянный рост и сфера нашей активности
								p.blog__item-description Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов
								.blog__item-date--wrapper.cf
									span.blog__item-date 17.03.2017
									span.blog__item-more
					.home-blog__slider-col
						.home-blog__slider-item.cf.blog__item
							a.full-link(href="#")
							.blog__item-img(style="background-image: url(img/home-b1.jpg)")
							.blog__item-content
								h3.blog__item-title Постоянный рост и сфера нашей активности
								p.blog__item-description Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов
								.blog__item-date--wrapper.cf
									span.blog__item-date 17.03.2017
									span.blog__item-more
						.home-blog__slider-item.cf.blog__item
							a.full-link(href="#")
							.blog__item-img(style="background-image: url(img/home-b1.jpg)")
							.blog__item-content
								h3.blog__item-title Постоянный рост и сфера нашей активности
								p.blog__item-description Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов
								.blog__item-date--wrapper.cf
									span.blog__item-date 17.03.2017
									span.blog__item-more
					.home-blog__slider-col
						.home-blog__slider-item.blog__item
							a.full-link(href="#")
							.blog__item-img(style="background-image: url(img/home-b1.jpg)")
							.blog__item-content
								h3.blog__item-title Постоянный рост и сфера нашей активности нашей активности
								p.blog__item-description Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов
								.blog__item-date--wrapper.cf
									span.blog__item-date 17.03.2017
									span.blog__item-more
						.home-blog__slider-item.blog__item
							a.full-link(href="#")
							.blog__item-img(style="background-image: url(img/home-b2.jpg)")
							.blog__item-content
								h3.blog__item-title Постоянный рост и сфера нашей активности
								p.blog__item-description Значимость этих проблем настолько очевидна, что укрепление и развитие структуры требуют определения и уточнения существенных финансов
								.blog__item-date--wrapper.cf
									span.blog__item-date 17.03.2017
									span.blog__item-more







block inlineScripts
