dev/templates/services.jade
extends _layout
block content
	main.main-content
		.page__top(style="background-image: url(img/blog-bg.jpg)")
			.container
				.page__top__inner
					h1.page__top-title Услуги
		.blog__page.container
			aside.services-sidebar
				ul.services__menu
					li.menu-item-has-children
						a(href="#" style="background-image: url(img/srv1.png)") Логистические и транспортные услуги
						ul.sub-menu
							li.current-menu-item
								a(href="#") Аренда складского комплекса
							li
								a(href="#") Аутсорсинг ВЭД
							li
								a(href="#") Логистические услуги
					li
						a(href="#" style="background-image: url(img/srv2.png)") IT аутсорсинг
					li
						a(href="#" style="background-image: url(img/srv3.png)") IT консалтинг
					li
						a(href="#" style="background-image: url(img/srv4.png)") Организация услуг защищенной связи и передачи данных
					li
						a(href="#" style="background-image: url(img/srv5.png)") Предоставление облачных сервисов






			.services__page-content
					h2.services__title Аренда складского комплекса
					p Навика Дата оказывает полный комплекс складских услуг. Складской комплекс находится в Юго-Восточном округе Москвы, в Печатниках, с удобными подъездными путями с стороны Волгоградского проспекта, с Южного Порта, МКАД со стороны Люблино и Марьино, обеспечивающих беспрепятственный проезд, маневрированием, и в случае необходимости отстоем грузового автотранспорта.
					p Складское помещение класса <strong>В+</strong>, общей площадью <strong>4000 м²</strong>, сухое, отапливаемое, оборудованное системой пожаротушения. Имеется отдельная площадка для крупногабаритных грузов площадью 350 м². Склад расположен на закрытой круглосуточно охраняемой территории с контрольно-пропускным режимом. Ведется круглосуточное <strong>IP видеонаблюдение</strong> с охватом 99% площади, с возможностью удаленного доступа к просмотру видео с различными правами доступа.
					ul
						li Хранение с полной материальной ответственностью
						li Обработка, подготовка, комплектация заказов по заявкам в согласованные сроки; приемка, идентификация поставок с контролем целостности упаковки
						li Погрузочно-разгрузочные работы ПРР (ручные и механизированные), приемка/выдача ТМЦ по заявкам в согласованные сроки по местам, поштучно, с фиксацией веса и объема груза
						li Перемещение ТМЦ внутри склада, в т.ч. по требованию поклажедателя для проведения технологических операций с ТМЦ
						li Обеспечение четкой маркировки ТМЦ с прямым доступом к каждому паллетоместу, либо, в случае негабаритного товара, к каждой единице хранимых товаров
						li Ведение учета ТМЦ с предоставлением полной отчетности по состоянию запасов и движению ТМЦ за согласованные периоды
						li Поддержание учета ТМЦ по серийным номерам
						li Поддержание согласованного документооборота с оформлением необходимых документов
						li Упаковка ТМЦ в стандартную одноразовую непромокаемую, картонную/деревянную тару, или с использованием других материалов по отдельной договоренности между сторонами
						li Проведение полных инвентаризаций по утвержденному графику, и выборочных по запросу Заказчика
						li Поддержание согласованных нормативов по подбору/отгрузке заказов
						li Нормальный режим работы склада: с понедельника по пятницу с 9 до 18 часов, суббота-воскресенье — выходные дни. При необходимости компания обеспечивает работу склада в любой день недели в круглосуточном режиме
						li Страхование ТМЦ
						li Поддержание в помещениях склада круглосуточно температуры воздуха в пределах от +12ºС до +25С и влажности воздуха не более 75–80%
						li Антипылевое покрытие
						li Круглосуточная охрана
						li Профессиональная команда по управлению складом
						li Полный комплект складской техники
						li Собственный автопарк

			









block inlineScripts

public/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="container cf"><a href="#" class="site-header__logo alignleft"><img src="img/logo.png" alt=""/></a>
          <div class="site-header__menu alignright">
            <ul class="site-header__nav">
              <li class="menu-item-has-children"><a href="#">бренды</a>
                <ul class="sub-menu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                  <li><a href="#">Sub very long item looong 4</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#">Услуги</a>
                <ul class="sub-menu">
                  <li><a href="#">Sub item 1</a></li>
                  <li><a href="#">Sub item 2</a></li>
                  <li><a href="#">Sub item 3</a></li>
                  <li><a href="#">Sub very long item looong 4</a></li>
                </ul>
              </li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Блог</a></li>
              <li><a href="#">контакты</a></li>
            </ul><a href="tel:+74951503993" class="site-header__tel">+7 (495) 150-39-93</a>
          </div>
        </div>
      </header>
      <main class="main-content">
        <div style="background-image: url(img/blog-bg.jpg)" class="page__top">
          <div class="container">
            <div class="page__top__inner">
              <h1 class="page__top-title">Услуги</h1>
            </div>
          </div>
        </div>
        <div class="blog__page container">
          <aside class="services-sidebar">
            <ul class="services__menu">
              <li class="menu-item-has-children"><a href="#" style="background-image: url(img/srv1.png)">Логистические и транспортные услуги</a>
                <ul class="sub-menu">
                  <li class="current-menu-item"><a href="#">Аренда складского комплекса</a></li>
                  <li><a href="#">Аутсорсинг ВЭД</a></li>
                  <li><a href="#">Логистические услуги</a></li>
                </ul>
              </li>
              <li><a href="#" style="background-image: url(img/srv2.png)">IT аутсорсинг</a></li>
              <li><a href="#" style="background-image: url(img/srv3.png)">IT консалтинг</a></li>
              <li><a href="#" style="background-image: url(img/srv4.png)">Организация услуг защищенной связи и передачи данных</a></li>
              <li><a href="#" style="background-image: url(img/srv5.png)">Предоставление облачных сервисов</a></li>
            </ul>
          </aside>
          <div class="services__page-content">
            <h2 class="services__title">Аренда складского комплекса</h2>
            <p>Навика Дата оказывает полный комплекс складских услуг. Складской комплекс находится в Юго-Восточном округе Москвы, в Печатниках, с удобными подъездными путями с стороны Волгоградского проспекта, с Южного Порта, МКАД со стороны Люблино и Марьино, обеспечивающих беспрепятственный проезд, маневрированием, и в случае необходимости отстоем грузового автотранспорта.</p>
            <p>Складское помещение класса <strong>В+</strong>, общей площадью <strong>4000 м²</strong>, сухое, отапливаемое, оборудованное системой пожаротушения. Имеется отдельная площадка для крупногабаритных грузов площадью 350 м². Склад расположен на закрытой круглосуточно охраняемой территории с контрольно-пропускным режимом. Ведется круглосуточное <strong>IP видеонаблюдение</strong> с охватом 99% площади, с возможностью удаленного доступа к просмотру видео с различными правами доступа.</p>
            <ul>
              <li>Хранение с полной материальной ответственностью</li>
              <li>Обработка, подготовка, комплектация заказов по заявкам в согласованные сроки; приемка, идентификация поставок с контролем целостности упаковки</li>
              <li>Погрузочно-разгрузочные работы ПРР (ручные и механизированные), приемка/выдача ТМЦ по заявкам в согласованные сроки по местам, поштучно, с фиксацией веса и объема груза</li>
              <li>Перемещение ТМЦ внутри склада, в т.ч. по требованию поклажедателя для проведения технологических операций с ТМЦ</li>
              <li>Обеспечение четкой маркировки ТМЦ с прямым доступом к каждому паллетоместу, либо, в случае негабаритного товара, к каждой единице хранимых товаров</li>
              <li>Ведение учета ТМЦ с предоставлением полной отчетности по состоянию запасов и движению ТМЦ за согласованные периоды</li>
              <li>Поддержание учета ТМЦ по серийным номерам</li>
              <li>Поддержание согласованного документооборота с оформлением необходимых документов</li>
              <li>Упаковка ТМЦ в стандартную одноразовую непромокаемую, картонную/деревянную тару, или с использованием других материалов по отдельной договоренности между сторонами</li>
              <li>Проведение полных инвентаризаций по утвержденному графику, и выборочных по запросу Заказчика</li>
              <li>Поддержание согласованных нормативов по подбору/отгрузке заказов</li>
              <li>Нормальный режим работы склада: с понедельника по пятницу с 9 до 18 часов, суббота-воскресенье — выходные дни. При необходимости компания обеспечивает работу склада в любой день недели в круглосуточном режиме</li>
              <li>Страхование ТМЦ</li>
              <li>Поддержание в помещениях склада круглосуточно температуры воздуха в пределах от +12ºС до +25С и влажности воздуха не более 75–80%</li>
              <li>Антипылевое покрытие</li>
              <li>Круглосуточная охрана</li>
              <li>Профессиональная команда по управлению складом</li>
              <li>Полный комплект складской техники</li>
              <li>Собственный автопарк</li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div class="footer-top">
        <div class="container">
          <div class="footer-top__inner"><a href="#" class="footer-logo"><img src="img/footer-logo.png" alt=""/></a>
            <p class="footer-loc footer-text">г. Москва, 109004, ул. Земляной Вал, 50А/8 с2</p><a href="tel:+74951503993" class="footer-tel footer-text">+7 (495) 150-39-93</a><a href="mailto:info@navicadata.ru" class="footer-email footer-text">info@navicadata.ru</a>
            <div class="footer-social"><a href="#" style="background-image: url(img/footer-vk.png)"></a><a href="#" style="background-image: url(img/footer-fb.png)"></a></div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container cf">
          <p class="copyright alignleft">© 2017 Navicadata. Все права защищены.</p>
          <p class="madein alignright">Разработка сайта: <a href="http://belugalab.ru" target="_blank">Beluga Labs</a></p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArmtIZw2SGzNnEOhd5D5OHV7XJOK8UI98"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
